<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img" href="img/bookmark.png">
    <title>Bookmark</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <main class="d-flex flex-column justify-content-center align-items-center text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text">
                        <h1 class="mainText py-2 ">
                            Bookmarker
                        </h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="bookmarkerBody p-3 py-4 mt-5">

                        <h2 class="styleText ">
                            <i class="fas fa-bookmark" style="color: #3fa55c !important;"></i>
                            <span>Bookmark your favorite
                                sites</span>
                            <i class="fas fa-bookmark" style="color: #b2ac49 !important;"></i>
                        </h2>
                        <div id="alert" class="">

                        </div>
                        <div class="site-name w-100 d-flex flex-column justify-content-center mt-5">
                            <label for="bookmarkName" class="pb-2 fw-semibold text-start">
                                <i class="fa-solid fa-book-bookmark pe-2"></i>
                                Site Name</label>
                            <input type="text" placeholder="Bookmark Name" class="form-control " id="bookmarkName"
                                wfd-id="id0" oninput="validBookmarkName()">
                                <div class="alert alert-danger d-none" id="bookmarkNameAlert" role="alert">
                                    Bookmark Name must be 5 ~ 10 !
                                </div>
                        </div>
                        
                        <div class="w-100 d-flex flex-column justify-content-center my-4">
                            <label for="bookmarkURL" class="pb-2 fw-semibold text-start">
                                <i class="fa-solid fa-link pe-2"></i>Site URL</label>
                            <input type="url" placeholder="Website URL" class="form-control" id="bookmarkURL" oninput="validBookmarkURL()">
                            <div class="alert alert-danger d-none" id="bookmarkURLAlert" role="alert">
                                Bookmark URL must be Valid !
                            </div>
                        </div>
                        
                        <button class="btn btn-submit px-5" id="submitBtn" onclick="addProduct()">Submit</button>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12">
                    <div class="tableData">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Index</th>
                                    <th>Website Name</th>
                                    <th>Visit</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </main>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>

<!-- if (validBookmarkName() == false || product.url == "") {
    document.getElementById("bookmarkName").classList.remove("is-valid");
    document.getElementById("bookmarkName").classList.remove("is-invalid");
    document.getElementById("alert").classList.add("d-block")
    document.getElementById("alert").classList.remove("d-none")

    // clearData();
} else if(validBookmarkName() == true || bookmarkName.value ==""){
    productCounter.push(product);
    document.getElementById("alert").classList.remove("d-block")
    document.getElementById("alert").classList.add("d-none")
} -->